#spring mvc configutation
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aao8emrp0wuc3u.cbihy7gjei5h.us-west-2.rds.amazonaws.com:3306/school_dashboard
spring.datasource.username=bhushanp
spring.datasource.password=Xpanxion1234
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 